{
  "name": "ganpati-reel-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "NODE_OPTIONS='--require ./scripts/remotion-network-fallback.cjs' remotion studio --no-open",
    "render": "NODE_OPTIONS='--require ./scripts/remotion-network-fallback.cjs' remotion render src/index.ts GanpatiReel out/Ganpati_Bappa_Morya_Reel.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.523",
    "@remotion/fonts": "4.0.523",
    "@remotion/media": "4.0.523",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.523"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "5.9.2"
  }
}
